REACT_APP_FIREBASE_API_KEY=AIzaSyCU-QtqarSkOAmhGt7WACXFT-MXWG2qe2E
REACT_APP_AUTH_DOMAIN=clone-2a9a5.firebaseapp.com
REACT_APP_PROJECT_ID=clone-2a9a5
REACT_APP_STORAGE_BUCKET=clone-2a9a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1022154602801
REACT_APP_APP_ID=1:1022154602801:web:e5b177727fb7fe02ae1810